# camel-demo

./: pom.xml
src/main/java/com/hounify/: MyRouteBuilder.java
